# QA_intern_assignment

./: WeatherReport2.java  instanceCreation.tf  pom.xml
